<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Tu2-g7-Whs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D4F-Mm-b6i"/>
                        <viewControllerLayoutGuide type="bottom" id="15r-XU-Mrq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sm7-Qg-z7V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_words1.png" translatesAutoresizingMaskIntoConstraints="NO" id="mnU-yJ-qzI">
                                <rect key="frame" x="5" y="62" width="300" height="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsd-UE-dsf">
                                <rect key="frame" x="75" y="442" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Having trouble logging in?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swip.   Claim.  Savvy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7u-yD-ABE">
                                <rect key="frame" x="92" y="308" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpo-cY-Awx">
                                <rect key="frame" x="50" y="348" width="233" height="64"/>
                                <state key="normal" backgroundImage="facebook bar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VOY-gY-mUe" kind="modal" identifier="loggedin" id="thb-Td-Cii"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bVl-YP-Xyd" customClass="FBLoginView">
                                <rect key="frame" x="50" y="399" width="211" height="35"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfq-3t-dil">
                                <rect key="frame" x="151" y="492" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="a0T-f2-1Oc" kind="push" id="mE1-JJ-BZ7"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="q0e-jB-EGx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8473" y="1239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DDi-a7-Zhq">
            <objects>
                <navigationController id="Tu2-g7-Whs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yfG-D6-dDd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cVE-9B-NSw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LW4-MX-F0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8935" y="1441"/>
        </scene>
        <!--Savvy-->
        <scene sceneID="Wkm-iX-hMO">
            <objects>
                <viewController id="VOY-gY-mUe" customClass="Savvy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5mo-YM-pvj"/>
                        <viewControllerLayoutGuide type="bottom" id="Yhr-k1-6lm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="krx-xg-MCS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kF4-ew-KKs">
                                <rect key="frame" x="160" y="0.0" width="160" height="568"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Rp-rc-ECY">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nfJ-Tr-pab" userLabel="BottomBarView">
                                <rect key="frame" x="0.0" y="503" width="320" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dA-9E-WsL" userLabel="ProfileButton">
                                <rect key="frame" x="20" y="473" width="75" height="75"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openProfile:" destination="VOY-gY-mUe" eventType="touchUpInside" id="xYU-cT-ufs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiV-ny-7bV" userLabel="RightTikkitButton">
                                <rect key="frame" x="175" y="175" width="130" height="130"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiY-MI-7Nb" userLabel="LeftTikkitButton">
                                <rect key="frame" x="15" y="175" width="130" height="130"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMo-Rh-eus" userLabel="RefreshButton">
                                <rect key="frame" x="137" y="30" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.18469693600000001" blue="0.19703932939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh:" destination="VOY-gY-mUe" eventType="touchUpInside" id="iie-tV-FB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywl-RJ-XLY" userLabel="WalletOneButton">
                                <rect key="frame" x="103" y="440" width="60" height="60"/>
                                <state key="normal" backgroundImage="wallet_space.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wal1:" destination="VOY-gY-mUe" eventType="touchUpInside" id="4tw-JV-Q9E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2W3-v0-CX0" userLabel="WalletTwoButton">
                                <rect key="frame" x="175" y="440" width="60" height="60"/>
                                <state key="normal" backgroundImage="wallet_space.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wal2:" destination="VOY-gY-mUe" eventType="touchUpInside" id="69i-NQ-Oga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdP-wV-Nen" userLabel="WalletThreeButton">
                                <rect key="frame" x="245" y="440" width="60" height="60"/>
                                <state key="normal" backgroundImage="wallet_space.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wal3:" destination="VOY-gY-mUe" eventType="touchUpInside" id="cUe-wv-mGZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9Y-3Q-k9a">
                                <rect key="frame" x="153" y="113" width="30" height="30"/>
                                <color key="backgroundColor" red="0.35841821439999999" green="0.16076750649999999" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wal2:" destination="VOY-gY-mUe" eventType="touchUpInside" id="CCY-wW-JEl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drS-re-IAm">
                                <rect key="frame" x="225" y="113" width="30" height="30"/>
                                <color key="backgroundColor" red="0.2246872234" green="0.086932406660000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottomBar" destination="nfJ-Tr-pab" id="bN9-0T-Ot2"/>
                        <outlet property="leftBack" destination="9Rp-rc-ECY" id="qrQ-T1-wbY"/>
                        <outlet property="leftTikkit" destination="fiY-MI-7Nb" id="osE-bv-2ZP"/>
                        <outlet property="profile" destination="1dA-9E-WsL" id="6nL-x6-hTB"/>
                        <outlet property="rightBack" destination="kF4-ew-KKs" id="WdI-va-v6E"/>
                        <outlet property="rightTikkit" destination="WiV-ny-7bV" id="F37-r6-hNy"/>
                        <outlet property="wallet1" destination="Ywl-RJ-XLY" id="IHe-yB-xur"/>
                        <outlet property="wallet2" destination="2W3-v0-CX0" id="0tG-3P-ImE"/>
                        <outlet property="wallet2Click" destination="I9Y-3Q-k9a" id="0dN-oU-wZs"/>
                        <outlet property="wallet3" destination="QdP-wV-Nen" id="gN8-ca-cPx"/>
                        <outlet property="wallet3Click" destination="drS-re-IAm" id="g75-Du-Cc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fv-Zm-wvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8005" y="1234"/>
        </scene>
        <!--Main Swipe View Controller-->
        <scene sceneID="zZj-8B-wJL">
            <objects>
                <viewController id="a0T-f2-1Oc" customClass="MainSwipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHO-SE-oiO"/>
                        <viewControllerLayoutGuide type="bottom" id="Gis-dW-9ap"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="T9m-1L-mlR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xYz-2J-vBU" userLabel="LeftBackgroundImageView">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P6o-ao-YcQ" userLabel="RightBackgroundImageView">
                                <rect key="frame" x="207" y="0.0" width="207" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6X-Xf-cLO" userLabel="LeftButton" customClass="CouponButton">
                                <rect key="frame" x="28" y="293" width="150" height="150"/>
                                <color key="backgroundColor" red="1" green="0.18469693600000001" blue="0.19703932939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FcI-qN-cAF"/>
                                    <constraint firstAttribute="width" constant="150" id="bbP-NB-bbJ"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="2"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="couponButtonTapped:" destination="a0T-f2-1Oc" eventType="touchUpInside" id="VTP-ke-L2t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QR7-QM-zaV" userLabel="RightButton" customClass="CouponButton">
                                <rect key="frame" x="235" y="293" width="150" height="150"/>
                                <color key="backgroundColor" red="0.35841821439999999" green="0.16076750649999999" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9lP-3c-2WX"/>
                                    <constraint firstAttribute="width" constant="150" id="T9k-BX-FhC"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="2"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="couponButtonTapped:" destination="a0T-f2-1Oc" eventType="touchUpInside" id="2gp-Cu-TRM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvJ-cV-hPR">
                                <rect key="frame" x="0.0" y="656" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9r-Iw-Kre" userLabel="WalletOneButton" customClass="WalletButton">
                                        <rect key="frame" x="177" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ijj-Us-5Vj"/>
                                            <constraint firstAttribute="width" constant="60" id="vPk-GL-MMW"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="wallet_space.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="walletButtonTapped:" destination="a0T-f2-1Oc" eventType="touchUpInside" id="lCF-Os-kfg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRj-vM-c8w" userLabel="WalletOneButton" customClass="WalletButton">
                                        <rect key="frame" x="277" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6Ny-UN-xVj"/>
                                            <constraint firstAttribute="width" constant="60" id="ago-1V-XDg"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="wallet_space.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="walletButtonTapped:" destination="a0T-f2-1Oc" eventType="touchUpInside" id="M6m-b5-jLF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knD-Ao-j2c" userLabel="WalletOneButton" customClass="WalletButton">
                                        <rect key="frame" x="77" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Cux-gZ-v6k"/>
                                            <constraint firstAttribute="height" constant="60" id="bd3-B4-6Zi"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="wallet_space.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="walletButtonTapped:" destination="a0T-f2-1Oc" eventType="touchUpInside" id="Jem-F0-aUx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.41000000000000003" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="H9r-Iw-Kre" secondAttribute="centerY" id="2xW-na-EBA"/>
                                    <constraint firstAttribute="centerX" secondItem="H9r-Iw-Kre" secondAttribute="centerX" id="5BV-YS-Pvp"/>
                                    <constraint firstAttribute="centerY" secondItem="KRj-vM-c8w" secondAttribute="centerY" id="9On-yB-Kx3"/>
                                    <constraint firstItem="KRj-vM-c8w" firstAttribute="leading" secondItem="H9r-Iw-Kre" secondAttribute="trailing" constant="40" id="Dhu-Ny-NOv"/>
                                    <constraint firstAttribute="height" constant="80" id="M4c-cg-LcE"/>
                                    <constraint firstItem="H9r-Iw-Kre" firstAttribute="leading" secondItem="knD-Ao-j2c" secondAttribute="trailing" constant="40" id="RFi-7M-Rku"/>
                                    <constraint firstAttribute="centerY" secondItem="knD-Ao-j2c" secondAttribute="centerY" id="V8m-lP-qap"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gis-dW-9ap" firstAttribute="top" secondItem="kvJ-cV-hPR" secondAttribute="bottom" id="16H-PR-8il"/>
                            <constraint firstItem="xYz-2J-vBU" firstAttribute="leading" secondItem="T9m-1L-mlR" secondAttribute="leading" id="6uW-oQ-5Hw"/>
                            <constraint firstItem="QR7-QM-zaV" firstAttribute="centerX" secondItem="P6o-ao-YcQ" secondAttribute="centerX" id="7G5-7T-z20"/>
                            <constraint firstItem="kvJ-cV-hPR" firstAttribute="leading" secondItem="T9m-1L-mlR" secondAttribute="leading" id="Kct-Rb-P5i"/>
                            <constraint firstAttribute="trailing" secondItem="kvJ-cV-hPR" secondAttribute="trailing" id="PzI-HX-7g8"/>
                            <constraint firstItem="xYz-2J-vBU" firstAttribute="centerY" secondItem="M6X-Xf-cLO" secondAttribute="centerY" id="T4h-Rj-cnG"/>
                            <constraint firstItem="Gis-dW-9ap" firstAttribute="top" secondItem="xYz-2J-vBU" secondAttribute="bottom" id="XqY-ae-Dpk"/>
                            <constraint firstItem="P6o-ao-YcQ" firstAttribute="leading" secondItem="xYz-2J-vBU" secondAttribute="trailing" id="cMC-0K-gcF"/>
                            <constraint firstItem="xYz-2J-vBU" firstAttribute="centerX" secondItem="M6X-Xf-cLO" secondAttribute="centerX" id="clt-2A-RmZ"/>
                            <constraint firstAttribute="trailing" secondItem="P6o-ao-YcQ" secondAttribute="trailing" id="gVq-D4-hZw"/>
                            <constraint firstItem="xYz-2J-vBU" firstAttribute="top" secondItem="T9m-1L-mlR" secondAttribute="top" id="kJC-Po-Knw"/>
                            <constraint firstItem="xYz-2J-vBU" firstAttribute="width" secondItem="T9m-1L-mlR" secondAttribute="width" multiplier="0.5" id="rUk-rF-3YK"/>
                            <constraint firstItem="P6o-ao-YcQ" firstAttribute="top" secondItem="T9m-1L-mlR" secondAttribute="top" id="two-0T-o8X"/>
                            <constraint firstItem="QR7-QM-zaV" firstAttribute="centerY" secondItem="P6o-ao-YcQ" secondAttribute="centerY" id="xNR-kT-rpw"/>
                            <constraint firstItem="Gis-dW-9ap" firstAttribute="top" secondItem="P6o-ao-YcQ" secondAttribute="bottom" id="yTw-sv-tmK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yfp-i2-yzj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="firstWalletButton" destination="knD-Ao-j2c" id="F5r-cK-eSc"/>
                        <outlet property="leftBackgroundImageView" destination="xYz-2J-vBU" id="nzx-xn-wWa"/>
                        <outlet property="leftButton" destination="M6X-Xf-cLO" id="naK-rU-9Ic"/>
                        <outlet property="rightBackgroundImageView" destination="P6o-ao-YcQ" id="RSd-xn-g6e"/>
                        <outlet property="rightButton" destination="QR7-QM-zaV" id="Dnn-Zw-88Q"/>
                        <outlet property="secondWalletButton" destination="H9r-Iw-Kre" id="oyw-2c-R72"/>
                        <outlet property="thirdWalletButton" destination="KRj-vM-c8w" id="n1b-EZ-sxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LA6-Rn-Zbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8015" y="2112"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook bar.png" width="461" height="128"/>
        <image name="login_background.png" width="675" height="1125"/>
        <image name="logo_words1.png" width="1000" height="1000"/>
        <image name="wallet_space.png" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
