<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CouponDetailsViewController">
            <connections>
                <outlet property="bottomButton" destination="qW4-ck-xUf" id="YBZ-mc-YNb"/>
                <outlet property="clientCouponCodeTextField" destination="hej-Nj-PLc" id="DdA-4K-9UM"/>
                <outlet property="clientCouponCodeTitleLabel" destination="Sxl-KJ-Mgk" id="b0R-Qc-QlH"/>
                <outlet property="collectionLabel" destination="GwJ-99-FVO" id="1Rk-s0-Bsf"/>
                <outlet property="discountLabel" destination="c7O-am-r3m" id="69c-Bo-Bmk"/>
                <outlet property="doneButton" destination="OZI-0j-H5W" id="I35-nN-oCc"/>
                <outlet property="finalView" destination="nmu-DS-jho" id="Yti-xY-bEB"/>
                <outlet property="finalViewBackroundImageView" destination="F8x-Qq-eWF" id="sDM-SR-7Ix"/>
                <outlet property="productLabel" destination="K2a-lS-LgO" id="Lga-aI-l5P"/>
                <outlet property="redeemView" destination="kPu-bC-Kcw" id="2Ib-5z-ObT"/>
                <outlet property="redeemViewBackgroundImageView" destination="lip-yZ-xNP" id="lQ7-B9-S2l"/>
                <outlet property="redeemViewStoreLogoImageView" destination="7Lm-B1-cSt" id="56s-vd-NRm"/>
                <outlet property="userCouponCodeLabel" destination="KMt-k7-kj7" id="Tf5-s5-laY"/>
                <outlet property="userCouponCodeTitleLabel" destination="KKA-J2-YnZ" id="EeK-w6-RLu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmu-DS-jho" userLabel="Final View">
                    <rect key="frame" x="60" y="148" width="255" height="370"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F8x-Qq-eWF">
                            <rect key="frame" x="0.0" y="0.0" width="255" height="370"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="QPz-Q0-1uW"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="QPz-Q0-1uW"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMt-k7-kj7" userLabel="User Coupon Code Label">
                            <rect key="frame" x="10" y="70" width="235" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="235" id="ffw-Qr-s5F"/>
                                <constraint firstAttribute="height" constant="50" id="gwa-kq-WGr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hej-Nj-PLc" userLabel="Client Coupon Code Text Field">
                            <rect key="frame" x="10" y="180" width="235" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Yii-Mp-Zi5"/>
                                <constraint firstAttribute="width" constant="235" id="qb7-EK-kbu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardAppearance="alert"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZI-0j-H5W" userLabel="Cancel/Done Button">
                            <rect key="frame" x="0.0" y="310" width="255" height="60"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="n9i-q7-1bb"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="doneButtonTapped:" destination="-1" eventType="touchUpInside" id="zxw-se-EI4"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Coupon Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKA-J2-YnZ">
                            <rect key="frame" x="10" y="35" width="235" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="235" id="10m-t2-1oD"/>
                                <constraint firstAttribute="height" constant="25" id="tbk-gm-TH1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Coupon Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxl-KJ-Mgk">
                            <rect key="frame" x="10" y="145" width="235" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="7Ba-ax-qyZ"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="GyT-ZN-03T"/>
                                <constraint firstAttribute="height" constant="25" id="Hpc-ec-z6R"/>
                                <constraint firstAttribute="width" constant="235" id="fe1-KO-kCx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KKA-J2-YnZ" firstAttribute="top" secondItem="nmu-DS-jho" secondAttribute="top" constant="10" id="2bq-eK-wiR"/>
                        <constraint firstItem="KMt-k7-kj7" firstAttribute="leading" secondItem="nmu-DS-jho" secondAttribute="leading" constant="10" id="2pg-05-WJG"/>
                        <constraint firstItem="hej-Nj-PLc" firstAttribute="leading" secondItem="nmu-DS-jho" secondAttribute="leading" constant="10" id="3UI-l4-RsE"/>
                        <constraint firstItem="F8x-Qq-eWF" firstAttribute="leading" secondItem="nmu-DS-jho" secondAttribute="leading" id="5Hs-3h-I5s"/>
                        <constraint firstAttribute="trailing" secondItem="F8x-Qq-eWF" secondAttribute="trailing" id="Brx-zS-kjh"/>
                        <constraint firstAttribute="height" constant="370" id="IY9-2F-aLN"/>
                        <constraint firstItem="hej-Nj-PLc" firstAttribute="top" secondItem="Sxl-KJ-Mgk" secondAttribute="bottom" constant="10" id="QxR-02-MHu"/>
                        <constraint firstAttribute="trailing" secondItem="OZI-0j-H5W" secondAttribute="trailing" id="Res-lI-7a2"/>
                        <constraint firstItem="hej-Nj-PLc" firstAttribute="top" secondItem="KMt-k7-kj7" secondAttribute="bottom" constant="60" id="StN-Fz-qrW"/>
                        <constraint firstItem="KMt-k7-kj7" firstAttribute="centerX" secondItem="F8x-Qq-eWF" secondAttribute="centerX" id="TO5-li-Cr6"/>
                        <constraint firstItem="OZI-0j-H5W" firstAttribute="leading" secondItem="nmu-DS-jho" secondAttribute="leading" id="YoD-5S-fYN"/>
                        <constraint firstItem="KMt-k7-kj7" firstAttribute="top" secondItem="KKA-J2-YnZ" secondAttribute="bottom" constant="10" id="Z2i-Vh-3Ib"/>
                        <constraint firstItem="KKA-J2-YnZ" firstAttribute="leading" secondItem="nmu-DS-jho" secondAttribute="leading" constant="10" id="irX-sV-94P"/>
                        <constraint firstItem="F8x-Qq-eWF" firstAttribute="top" secondItem="nmu-DS-jho" secondAttribute="top" id="jz7-ML-OB9"/>
                        <constraint firstItem="Sxl-KJ-Mgk" firstAttribute="leading" secondItem="nmu-DS-jho" secondAttribute="leading" constant="10" id="mX4-BC-w2A"/>
                        <constraint firstAttribute="bottom" secondItem="OZI-0j-H5W" secondAttribute="bottom" id="o5K-9N-ftT"/>
                        <constraint firstAttribute="bottom" secondItem="F8x-Qq-eWF" secondAttribute="bottom" id="rbR-UU-54B"/>
                        <constraint firstItem="KMt-k7-kj7" firstAttribute="top" secondItem="nmu-DS-jho" secondAttribute="top" constant="70" id="uWI-AS-Qj5"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2bq-eK-wiR"/>
                            <exclude reference="TO5-li-Cr6"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPu-bC-Kcw" userLabel="Redeem View">
                    <rect key="frame" x="60" y="149" width="255" height="370"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lip-yZ-xNP">
                            <rect key="frame" x="0.0" y="0.0" width="255" height="140"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="140" id="Tnm-iG-u5Q"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Lm-B1-cSt" userLabel="Store Logo Image View">
                            <rect key="frame" x="8" y="150" width="240" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="WnP-3m-jkL"/>
                                <constraint firstAttribute="width" constant="240" id="nCL-hl-EmX"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwJ-99-FVO" userLabel="CollectionLabel">
                            <rect key="frame" x="20" y="210" width="215" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="J6V-Ih-5sx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2a-lS-LgO">
                            <rect key="frame" x="10" y="245" width="235" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qW4-ck-xUf" userLabel="Redeem Button">
                            <rect key="frame" x="0.0" y="310" width="255" height="60"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="WU6-mz-mgg"/>
                            </constraints>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="redeemButtonTapped:" destination="-1" eventType="touchUpInside" id="bfs-vj-Lks"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7O-am-r3m" userLabel="DiscountLabel">
                            <rect key="frame" x="20" y="255" width="215" height="0.0"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="c7O-am-r3m" firstAttribute="top" secondItem="GwJ-99-FVO" secondAttribute="bottom" constant="10" id="5T8-bi-bBx"/>
                        <constraint firstAttribute="trailing" secondItem="c7O-am-r3m" secondAttribute="trailing" constant="20" id="64a-6l-dAW"/>
                        <constraint firstItem="7Lm-B1-cSt" firstAttribute="top" secondItem="lip-yZ-xNP" secondAttribute="bottom" constant="10" id="8Zr-IS-Sl1"/>
                        <constraint firstAttribute="bottom" secondItem="qW4-ck-xUf" secondAttribute="bottom" id="9bg-8u-XBz"/>
                        <constraint firstItem="lip-yZ-xNP" firstAttribute="top" secondItem="kPu-bC-Kcw" secondAttribute="top" id="AuL-wR-1ai"/>
                        <constraint firstItem="K2a-lS-LgO" firstAttribute="top" secondItem="c7O-am-r3m" secondAttribute="bottom" id="CMn-DH-ShK"/>
                        <constraint firstItem="GwJ-99-FVO" firstAttribute="leading" secondItem="kPu-bC-Kcw" secondAttribute="leading" constant="20" id="JZ9-zd-tAT"/>
                        <constraint firstItem="c7O-am-r3m" firstAttribute="top" secondItem="K2a-lS-LgO" secondAttribute="bottom" constant="10" id="N3g-Kk-HbY"/>
                        <constraint firstItem="K2a-lS-LgO" firstAttribute="top" secondItem="GwJ-99-FVO" secondAttribute="bottom" constant="10" id="SlA-a0-seP"/>
                        <constraint firstItem="qW4-ck-xUf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="c7O-am-r3m" secondAttribute="bottom" constant="5" id="Tta-aD-KuL"/>
                        <constraint firstItem="GwJ-99-FVO" firstAttribute="top" secondItem="7Lm-B1-cSt" secondAttribute="bottom" constant="10" id="XUv-bL-Ter"/>
                        <constraint firstItem="c7O-am-r3m" firstAttribute="leading" secondItem="kPu-bC-Kcw" secondAttribute="leading" constant="20" id="ZZs-Pg-zGd"/>
                        <constraint firstAttribute="trailing" secondItem="GwJ-99-FVO" secondAttribute="trailing" constant="20" id="byq-c4-cA0"/>
                        <constraint firstAttribute="trailing" secondItem="lip-yZ-xNP" secondAttribute="trailing" id="dlj-6K-OuY"/>
                        <constraint firstItem="7Lm-B1-cSt" firstAttribute="centerX" secondItem="lip-yZ-xNP" secondAttribute="centerX" id="i9T-UY-ebQ"/>
                        <constraint firstAttribute="trailing" secondItem="qW4-ck-xUf" secondAttribute="trailing" id="jW4-yu-K3E"/>
                        <constraint firstAttribute="trailing" secondItem="K2a-lS-LgO" secondAttribute="trailing" constant="10" id="o54-Ed-3uT"/>
                        <constraint firstAttribute="height" constant="370" id="oeM-rI-TXX"/>
                        <constraint firstItem="qW4-ck-xUf" firstAttribute="leading" secondItem="kPu-bC-Kcw" secondAttribute="leading" id="pPF-FB-r4o"/>
                        <constraint firstItem="K2a-lS-LgO" firstAttribute="leading" secondItem="kPu-bC-Kcw" secondAttribute="leading" constant="10" id="utJ-nH-fck"/>
                        <constraint firstItem="K2a-lS-LgO" firstAttribute="top" secondItem="c7O-am-r3m" secondAttribute="bottom" id="y4o-8f-fvj"/>
                        <constraint firstItem="lip-yZ-xNP" firstAttribute="leading" secondItem="kPu-bC-Kcw" secondAttribute="leading" id="zPr-yq-NeW"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CMn-DH-ShK"/>
                            <exclude reference="y4o-8f-fvj"/>
                            <exclude reference="5T8-bi-bBx"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kPu-bC-Kcw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="3LL-Tq-JDA"/>
                <constraint firstAttribute="centerY" secondItem="kPu-bC-Kcw" secondAttribute="centerY" id="7Vq-uE-E5j"/>
                <constraint firstItem="nmu-DS-jho" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="RBV-no-a8H"/>
                <constraint firstAttribute="centerY" secondItem="nmu-DS-jho" secondAttribute="centerY" id="fvp-eV-iK3"/>
                <constraint firstAttribute="trailing" secondItem="nmu-DS-jho" secondAttribute="trailing" constant="60" id="knh-eB-5Vc"/>
                <constraint firstAttribute="trailing" secondItem="kPu-bC-Kcw" secondAttribute="trailing" constant="60" id="sI9-ao-xwD"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="90.5" y="-98.5"/>
        </view>
    </objects>
</document>
